html{
    width: auto;
    border: 0;
    font-size: 62.5%;
    max-width: fit-content;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
}

.main-container {
    display: block;
    width: 100vw;
    margin: 0 auto;
}
.container {
    display: block;
    text-align: center;
    padding: 20px;
    float: right;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #fff;
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
    border-bottom: 1px solid #254159;
}

h1 {
    font-size: 2.4rem;
    color: #254159;
}

h2 {
    font-size: 2rem;
    color: #254159;
}

h3 {
    font-size: 1.8rem;
    color: #254159;
}

h4 {
    font-size: 1.6rem;
    color: #385874;
}

p {
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
}

#tenho-interesse {
    background-color: #b8c8d6;
    width: 100%;
    display: block;
    padding-bottom: 20px;
}


#tenho-interesse p {
    text-align: center;
}

#tenho-interesse form, .cog-form__container {
    background-color: #b8c8d6 !important;
    align-items: center !important;
    text-align: center !important;
    margin: auto !important;
}

#tenho-interesse .cog-heading, .cog-label {
    color: #385874 !important;
    text-align: center !important;
}

li {
    list-style: none;
}
ol li {
    color: #454545;
}
section {
    background-color: #fff;
    display: block;
    float: left;
    font-size: 1.5rem;
    width: 100%;
}

section nav {
    display: block;
    width: 100%;
    float: right;
}

nav li {
    max-width: 500px;
    background-color: #efefef;
    margin: auto;
    padding: 10px;
    width: 100vw;
    text-align: center;
}

ul {
    padding-inline-start: 0;
    
}

nav li:hover {
    background-color: #dfdfdf;
}

nav a {
    text-decoration: none;
    color: #254159
}

nav a:hover {
    color: #385874;
}

section article {
    display: block;
}

footer {
    background-color: #254159;
    color: #fff;
    display: block;
    float: left;
    padding: 20px;
    width: 100%;
}

footer p {
    color: #fff;
    font-size: 1.4rem;
}

footer small {
    font-size: 80%;
    display: block;
}

.cognito {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cog-abuse, .cog-branding {
    display: none !important;
}
#banner {
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100vw;
}

.legenda-container {
    float: right;
}

.legenda {
    background-color: rgba(255, 255, 255, .6);
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.legenda h5, .legenda h4 {
    color: #254159;
}

.button-cta {
    border-radius: 5px;
    display: inline;
    background-color: orange;
    color:#fff;
    font-size: 20px;
    box-shadow: 2px 2px 4px black;
    padding: 10px 15px;
    width: auto;
    float: left;
    text-decoration: none;
    font-weight: 300;
    margin-bottom: 10px;
}