<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ProntoCloud - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">
    <table style="background-color: white; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <a href="http://prontocloudcintia.great-site.net/saiba-mais.html"><img style="border: 0; display: block; margin: 20px 20px 0;" src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="ProntoCloud"></a>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding: 20px;">
                <h1 style="color: #385874;">Aprenda a criar o site de seu negócio</h1>

                <a href="http://prontocloudcintia.great-site.net/saiba-mais.html"><img style="border: 0; display: block; margin-bottom: 10px;" src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg" alt="Aprenda a criar o site de seu negócio"></a>

                    <h2 style="color: #385874;">Tudo o que você precisa saber:</h2>

                    <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir.</p>

                    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.
                    
                    <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E o primeiro passo é o planejamento.</p>

                    <p>Aqui na ProntoCloud estamos preparados para ajudar você a construir seu site desde o planejamento</p>
                    </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
                <span style="background-color: #385874;  display: block; padding: 10px 5px 7px; margin: 0 auto;  width: 300px; height: 30px; text-align: center;  margin-bottom: 30px; border-radius: 10px;">
                <a style="font-size: 20px; text-decoration: none; color: white;" href="http://prontocloudcintia.great-site.net/saiba-mais.html">Conheça nossas soluções</a></span>
            </td>
        </tr>
    </table>
</body>
</html>