<!DOCTYPE html>
<html lang="pt-br">
	<head> 
		<title>HTML - Layouts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
		</style>
	</head>
	<body>
		
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<ul>
					<li><a href="#inicio">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="./06-formularios.html">Contato</a></li>
				</ul>
			</nav>
			<article>
				<h1>Título Artigo</h1>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a porttitor est, vel condimentum turpis. Sed consectetur non nunc sed dignissim. Maecenas quis convallis mi. Phasellus ultricies laoreet leo, sed mollis tellus placerat tempus. Vestibulum id ipsum id sem pellentesque luctus. Etiam fringilla volutpat massa, non aliquet turpis venenatis luctus. Suspendisse quis arcu id dui interdum ornare. Aliquam porttitor sodales tincidunt. Phasellus blandit consectetur lectus non efficitur. Mauris sodales sapien non libero scelerisque, quis iaculis odio posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer ac consequat eros. Aenean nec nulla nunc. Pellentesque id urna eu nibh semper aliquam.</p>

				<p>Vestibulum enim sem, dapibus ac sagittis vel, aliquam in velit. Praesent ac enim a magna suscipit tempus eu dapibus dolor. Donec ut augue venenatis, tincidunt nulla a, imperdiet ipsum. Praesent libero nibh, rhoncus et mollis ut, semper vel odio. Phasellus est libero, efficitur sed justo sit amet, rhoncus facilisis tortor. Duis dapibus semper ultricies. In blandit lorem neque, in molestie turpis aliquam vel. Etiam laoreet non mauris dictum vestibulum. Etiam cursus vitae velit sit amet maximus. Aliquam aliquet urna et lectus lobortis dapibus. Donec libero nulla, venenatis a dignissim ac, pharetra nec elit. Quisque quis mauris vel neque fringilla sodales vitae quis mauris.</p>
			</article>
		</section>
		<footer>Desenvolvido por Cintia</footer>
	</body>
</html>